PORT=4444
# AUTH_HOST=
# AUTH_PORT=

# MONGODB_URI=mongodb://localhost:27017/micro
# Docker
# Notes: AUTH_HOST and PAYMENTS_HOST are the names of the services in the docker-compose file
MONGODB_URI=mongodb://mongo:27017/micro
AUTH_HOST=auth
AUTH_TCP_PORT=4002

PAYMENTS_HOST=payments
PAYMENTS_TCP_PORT=4003
