PAYMENT_TCP_PORT=4003

STRIPE_PUB_KEY=pk_test_51OxgycHLJQnW2N37IWZDCpLdeHeAGgdmxg5Ts9l7TMDILXg3zqZzkz8sv58nUdmIZUNzTkgXCGOSa1qM9eXI4wqN00jSzT0gxs
STRIPE_SECRET_KEY=sk_test_51OxgycHLJQnW2N37uO1p4YLFVqHijpS7pIkfP3NFSp2IdBYStVWOCVVfyaO82OTcZC0npnutC6SfI7Z3hr12CvU100qo3MmjMm